name: Issue 995 Workflow

on:
  push:
    branches:
      - issue-995

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      env:
        NODE_AUTH_TOKEN: "MyAuthToken"
      with:
        registry-url: 'https://my-repo.example.com/npm-private/'
        scope: 'myscope'
      
    - name: Check .npmrc in specified path
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then 
          dir $Env:NPM_CONFIG_USERCONFIG
        else 
          ls -la $NPM_CONFIG_USERCONFIG
        fi
      shell: bash

    - name: Display .npmrc if exists
      if: success()
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then 
          cat $Env:NPM_CONFIG_USERCONFIG
        else 
          cat $NPM_CONFIG_USERCONFIG
        fi
      shell: bash
