name: Issue 995 Workflow

 on:
   push:
     branches:
       - issue-995

 jobs:
   build:
     runs-on: ubuntu-latest

     steps:
     - uses: actions/checkout@v2

     - name: Set up Node.js
       uses: actions/setup-node@v4
       env:
         NODE_AUTH_TOKEN: "MyAuthToken"
       with:
         registry-url: 'https://my-repo.example.com/npm-private/'
         scope: 'myscope'
       
     - name: Check .npmrc in expected path
       run: ls -la /home/runner/.npmrc

     - name: Display .npmrc if exists
       if: success()
       run: cat /home/runner/.npmrc
 
