name: Issue 995 Workflow

on:
  push:
    branches:
      - issue-995

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      env:
        NODE_AUTH_TOKEN: "MyAuthToken"
      with:
        registry-url: 'https://my-repo.example.com/npm-private/'
        scope: 'myscope'

    - name: Display .npmrc if exists
      if: success()
      run: cat $NPM_CONFIG_USERCONFIG
    - name: Echo RUNNER_TEMP
      run: echo ${RUNNER_TEMP}

    - name: List files in RUNNER_TEMP
      run: ls -al ${RUNNER_TEMP}
